AppInterface/Views/Mobile/PrincipalPageMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppInterface.Views.Mobile.PrincipalPageMobile"
             Title="H.U.L.K Interpeter"             
             xmlns:viewmodel ="clr-namespace:AppInterface.ViewModel"
             x:DataType="viewmodel:MobileMainViewModel">
    <Grid RowDefinitions=".80*, .10*, .10*"
          ColumnDefinitions=".33*, .33*, .34*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <Editor Grid.ColumnSpan="3"
                Grid.RowSpan="1"
                IsReadOnly="True"
                BackgroundColor="{StaticResource Gray900}"
                Text="{Binding OutputText}">
        </Editor>
        <Entry x:Name="inputEntry"
               Placeholder="Enter command"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               BackgroundColor="{StaticResource Gray900}"
               Text="{Binding InputText}"
               FontFamily="CascadiaCode"
               Completed="OnInputEntryCompleted">
        </Entry>
        <Button x:Name="runButton"
                Text="Run Line"
                TextColor="SpringGreen"
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="{StaticResource Gray900}"
                Command="{Binding RunLine}">
        </Button>
        <Button Text="Clear"
                TextColor="SpringGreen"
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="{StaticResource Gray900}"
                Command="{Binding Clean}">
        </Button>
        <Button Text="Declared Functions Viewer"
                TextColor="SpringGreen"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Clicked="Button_Clicked">
        </Button>
    </Grid>

</ContentPage>
